Transport_Tycoon.png
size:4096,2048
repeat:none
3x3city
bounds:2006,502,750,750
4x4city
bounds:1004,2,1000,1000
5x5city
bounds:2,1004,1000,1000
bus
bounds:2158,220,128,128
coal-mine
bounds:2758,1254,750,750
forest1
bounds:2158,350,150,150
forest2
bounds:2006,350,150,150
forest3
bounds:2910,1102,150,150
forest4
bounds:3510,1854,150,150
grass
bounds:2758,950,150,150
intersection2
bounds:2758,1102,150,150
intersection3
bounds:3510,1702,150,150
intersection4
bounds:2006,198,150,150
iron-mine
bounds:2006,1254,750,750
lumber-camp
bounds:2,2,1000,1000
road
bounds:2006,68,128,128
steel-mill
bounds:1004,1004,1000,1000
truck
bounds:3662,1876,128,128
