Transport_Tycoon.png
size:4096,2048
repeat:none
3x3city
bounds:2006,502,750,750
4x4city
bounds:1004,2,1000,1000
5x5city
bounds:2,1004,1000,1000
bus1
bounds:2158,97,42,99
bus2
bounds:3814,1905,42,99
coal-mine
bounds:2758,1254,750,750
forest1
bounds:3662,1854,150,150
forest2
bounds:2006,350,150,150
forest3
bounds:2158,198,150,150
forest4
bounds:2758,950,150,150
grass
bounds:2006,46,150,150
intersection2
bounds:2006,198,150,150
intersection3
bounds:2310,350,150,150
intersection3-trb
bounds:3510,1854,150,150
intersection3-trl
bounds:2910,1102,150,150
intersection3-trr
bounds:2758,1102,150,150
intersection4
bounds:3510,1702,150,150
intersection4-trh
bounds:2158,350,150,150
intersection4-trv
bounds:2758,798,150,150
iron-mine
bounds:2006,1254,750,750
lumber-camp
bounds:2,2,1000,1000
road
bounds:2910,972,128,128
steel-mill
bounds:1004,1004,1000,1000
stop
bounds:3062,1124,128,128
truck1
bounds:3510,1598,42,102
truck2
bounds:3662,1750,42,102
